<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.alexcloud.cloud.client.ClientPanelController">
    <HBox>
        <ComboBox fx:id="disksBox" onAction="#selectDiskOnAction"/>
        <TextField fx:id="pathFiled" editable="false" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" onAction="#btnUpPathAction"/>
    </HBox>
    <TableView fx:id="clientFilesTable" VBox.vgrow="ALWAYS" />
    <properties>
        <ctrl><fx:reference source="controller"/> </ctrl>
    </properties>

</VBox>
